/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto+Slab&family=Work+Sans&display=swap");

/* uitilits */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
.btn-primary {
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  height: 64px;
  width: 180px;
  background: #ff900e;
  border: none;
  border-radius: 5px;
}

/* start nav top bar  */
nav {
  height: 1322px;
  background: rgba(255, 144, 14, 0.1);
}
.top-nav-section {
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.top-nav-section a {
  text-decoration: none;
  font-size: 45px;
  font-weight: 700;
  color: #131313;
}
.nav-info-taitle {
  display: flex;
  gap: 30px;
}
.nav-info-taitle a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}
/* end top bar  */

/* stat brand section */
.brand-detail {
  padding: 20px 429px;
  text-align: center;
}
.brand-title {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
}
.brand-description {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
  color: #727272;
}
/* end brand section */

/* thumbnil top image  */
.thumbnil-top-benner img {
  text-align: center;
  margin-left: 30px;
  width: 1440px;
  height: 700px;
  border-radius: 8px;
}
/* thumbnil image end */
/* features section start */
.container-feature {
  margin-top: 80px;
  margin-left: 200px;
  margin-right: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 70px;
}
.feature-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.feature-banner img {
  width: 342px;
  height: 342px;
  border-radius: 8px;
}
.Quick-list {
  font-weight: 500;
  font-size: 45px;
  color: #727272;
}
.of-Our {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.feature-color {
  font-weight: 700;
  font-size: 45px;
  color: #ff900e;
}
.feature-descrption {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
/* end feature section of */
/* start section and blog */
.main-container {
  margin: 130px 100px;
}
.section-container {
  display: flex;
  gap: 96px;
}
.section-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.section-description,
.blog-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
}
.blog-title {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
}
.blog-container {
  width: 586px;
  height: 171px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.section-blog-main-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.section-thumbnil img {
  width: 708px;
  height: 982px;
  border-radius: 8px;
}
/* end blog section */
/* button */
.btn-exprence {
  font-weight: 700;
  font-size: 55px;
  color: #ffffff;
  width: 342px;
  text-align: center;
  height: 200px;
  background: #ff900e;
  border-radius: 8px;
}
.button-mid {
  text-align: center;
}

/* Responsive  */

/* phone Devices */
@media only screen and (max-width: 576px) {
  nav {
    height: auto;
  }
  .top-nav-section {
    flex-direction: column;
    gap: 30px;
  }
  .brand-detail {
    padding: 0;
  }
  .thumbnil-top-benner img {
    margin-left: 10px;
    margin-top: 20px;
    width: 390px;
    height: 300px;
  }
  .feature-banner {
    grid-template-columns: repeat(1, 1fr);
  }
  .container-feature {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .section-container {
    flex-direction: column;
    align-items: center;
  }
  .main-container {
    margin: 0;
  }
  .section-blog-main-container {
    flex-direction: column;
  }
  .section-detail{
    margin-left: 30px;
  }
  .section-thumbnil img {
    padding-left: 50px;
    height: 500px;
    width: 400px;
  }
  .blog-container {
    width: 350px;
    border-radius: 5px;
  }
  .btn-exprence {
    font-size: 30px;
    height: 100px;
  }
  .button-mid {
    text-align: center;
  }
}

/* tablet phone  */
@media only screen and (min-width: 577px) and (max-width: 992px) {
  nav {
    height: auto;
  }
  .brand-detail {
    padding: 0;
  }
  .thumbnil-top-benner img {
    margin-top: 40px;
    width: 802px;
  }
  .container-feature {
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
  }
  .section-container {
    flex-direction: column;
  }
}
